/* Defining a grid */
.container {
  display: grid;

  /* grid-template-rows: 100px 100px 100px;  we can re-write this line as */
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(2, 100px);

  /* We can also define row & column numbers and size in one line using the below
  grid-template: repeat(3, 100px) / repeat(2, 100px);
  */

  justify-items: center;
  align-items: center;
  border: 2px solid black;
}

.box {
  width: 5rem;
  height: 5rem;
  background-color: gold;
}

/* Dummy Layout */
.dummy-layout-container {
  margin-top: 25px;
  display: grid;
  grid-template: 100px auto 100px / 1fr 4fr;
  gap: 10px;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";

  border: 2px solid maroon;
  height: 50vh;
}

.item {
  background-color: cornflowerblue;
}

.item-one {
  grid-area: header;
}

.item-four {
  grid-area: footer;
}

/* Media Queries demo */
.media-demo {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
}

.para {
  padding: 10px 20px;
  background-color: gold;
}

.para:nth-of-type(2) {
  background-color: dodgerblue;
}

@media screen and (min-width: 600px) {
  .media-demo {
    flex-direction: row;
  }
}
